INSERT INTO account (login, password, first_name, family_name, contact_email, contact_phone)
VALUES  ('ivanov@gmail.com', 'ivaTestNOV', 'Фёдор','Иванов', 'ivanov@gmail.com', 79166284732),
        ('petrov@yandex.ru', 'pvDragon', 'Николай','Петров', 'kolya@dragon.org', 79743454297),
        ('smrnv@ya.ru', 's62dfA25SDd52fsoi', 'Максим','Смирнов', 'smrnv@ya.ru',  79962145873),
        ('vigor@okf.ru', 'NbhprwR', 'Игорь','Воробьев', 'vorobev@okf.ru',  79170773300),
        ('belkin@rambler.ru','b31kin','Евгений', 'Белкин','belkin@rambler.ru', 79356214720),
        ('tkalugin78@gmail.com','o2faD3F0A','Тимур', 'Калугин','tkalugin@aec.ru', 79424251294);

INSERT INTO company (name)
VALUES ('OOO "Дракон"'),
       ('ОКФ'),
       ('Центр перспективных инженерных разработок');


INSERT INTO applicant (account_id)
VALUES (1),(3),(5);

INSERT INTO hr_manager (account_id, company_id)
VALUES (2,1), (4,2), (6, 3);

INSERT INTO job (title, city, description, salary)
VALUES ('Электрик', 'Н. Новгород', 'В компанию требуется электрик 4 разряда. В сферу ответственност входит своевременный ремонт и диагностика оборудования на заводе', '[40000,60000]'),
       ('Слесарь', 'Н. Новгород', 'В должностные обязанности входит монтаж, настройка и техническое обслуживание контрольно-измерительных приборов и устройств автоматики', '[50000,70000]'),
       ('Зоолог', 'Иркутск', 'Необходимо следить за жизнедеятельностью крупных пресмыкающихся.', '[90000,110000]'),
       ('Биолог', 'Иркутск', 'Большой опыт работы с пресмыкающимися, долгое время выполнял обязанности главного биолога в Национальном кенийском парке клювоголовых', '[100000,)'),
       ('Электрик 4 разряда', NULL , 'Квалифицированный и ответственный электрик 4 разряда. Иммется опыт ремонта и обслуживания индукционных генераторов.','[50000,)'),
       ('Юрист', 'Владивосток', 'От кандидата требуется отличное знание законодательства РФ в вопросах содержания крупных рептилий.', '[100000,150000]'),
       ('Инженер', 'Москва', 'В Московский филиал центра перспективных инженерных разработок (ЦПИР) требуется инженер-конструктор для разработки систем управления сложной техникой', '[500000,650000]'),
       ('Технолог', 'Москва', 'В Московский филиал центра перспективных инженерных разработок (ЦПИР) требуется технолог для расчета режимов обработки деталей сложной конфигурации', '[300000,370000]');


INSERT INTO vacancy (company_id, job_id, active)
VALUES (2, 1, TRUE), (2, 2, TRUE), (1, 3, TRUE),(1, 6, TRUE), (3, 7, TRUE);

INSERT INTO resume (applicant_id, job_id, active)
VALUES (3, 4, TRUE), (2, 5, TRUE);

INSERT INTO message (account_id, vacancy_id, resume_id, text, send)
VALUES (4, 1, 2, 'Предлагаю Вам работу электрика в нашей компании', '2019-01-20 12:32:20'),
       (3, 3, 1, 'Меня заинтересовала Ваша вакансия зоолога в Иркутске. У меня большой опыт работы с различными пресмыкающимися.','2019-01-15 16:25:18');
